{
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "module": "es2022",
    "target": "es2022",
    "outDir": ".build",
    "inlineSources": true,
    "esModuleInterop": true,
    "sourceRoot": "/",
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@queries/*": [
        "queries/*"
      ],
      "@tests/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
